// Home Content

.home {

  .intro {

    img {
      border-radius: 5px;

      @media @phone {
        width: 100%;
        border-radius: 0px;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      .sky,.launch{
        display: none;
      }
      .blast {
        width: 100%;
      }
     
  }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      -webkit-filter: blur(7px);
      filter: blur(7px);
      -webkit-transition: .3s ease-in-out;
      transition: .3s ease-in-out;

      &:hover {
        -webkit-filter: blur(0);
        filter: blur(0);
      }

      

      

      
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column;
      padding: 15px 15px;
    }

    

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
      }


      h3 {
        margin-bottom: 10px;
        @media @phone {
          margin-top: 10px;
        }
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        background-color: @btn-bg-color;
        .custom-btn();
        //width: 25%;
        color: white;
        .btn-spacing(25%; 5px);
        text-align: center;
        //padding-top: 5px;
        //padding-bottom: 5px;
        border-radius: 8%;
        cursor: pointer;

        &:hover {
          //background-color: @font-color;
          background-color: white;
          color: @btn-bg-color;
        }

        @media @phone {
          .btn-spacing(100%, 25px);
          //width: 100%;
          //padding-top: 25px;
          //padding-bottom: 25px;
          border-radius: 0%;
    
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media @phone {
        .mobile-width();
        order: -1;
        margin: 0 auto;
        margin-bottom: 5px;
        
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        -webkit-filter: blur(7px);
        filter: blur(7px);
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;

        &:hover {
          -webkit-filter: blur(0);
          filter: blur(0);
        }

      }
    }
  }
}// home