// Mixins Here
.custom-btn() {
    font-size: 16px;
}

.mobile-width() {
    width: 100%;
}

.btn-spacing(@width; @padding) {
    width: @width;
    padding-top: @padding;
    padding-bottom: @padding;
}