// Navigation code here
.main-nav {
    display: flex;
    border-bottom: 1px solid black;
    justify-content: center;
    border: @nav-border;
   
    background-color: @nav-bg;
        div {
            //border: 1px solid red;
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            padding-left: 40px;
            padding-right: 40px;
           

            h2 {
                margin-bottom: 10px;
            }
                nav {
                    display: flex;
                    justify-content: space-between;
                

                    a {
                        text-decoration: none;
                        color: black;
                        margin-bottom: 10px;
                        font-size: 12px;
                    }
                }
            
        }
}